* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
    padding: 20px;
    justify-items: center;
    background-color: #0093E9;
    background-image: linear-gradient(160deg, #0093E9 0%, #80D0C7 100%);
}
.cards {
    height: auto;
    width: 100%;
    background-color: bisque;
    border-radius: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
    padding: 20px;
    text-align: center;
}
.cards img {
    width: 150px;
    border-radius: 50%;
    transition: transform 0.5s ease;
}
.cards img:hover {
    transform: scale(1.1);
}
.cards h2 {
    font-weight: bold;
    font-size: 1.5rem;
    color: #164641;
}
.cards p {
    font-size: 1.1rem;
    color: #1f3542;
}
.experience {
    font-size: 0.9rem;
    font-style: italic;
    color: #1f3542;
}